= rwiki

Yet another personal wiki.

== Usage

ruby bin/rwiki.rb /path/to/your/wiki-files

== Screenshots

![Sample 1](http://img809.imageshack.us/img809/2969/snapshot1rc.png)
![Sample 2](http://img685.imageshack.us/img685/6840/snapshot2vs.png)
![Sample 3](http://img409.imageshack.us/img409/8832/snapshot3v.png)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Łukasz Bandzarewicz. See LICENSE for details.
